sonar.projectKey=whitehackzzz_SonarQube-test999_2d38b142-ff2a-442f-bcfd-a57508bbd163
sonar.sources=.
sonar.host.url=https://sonarqube.hackerites.com
sonar.token=sqp_3583ad8a290a1d53b0633b9c401dc750424d2ad6
sonar.java.binaries=target/classes  # For Maven projects (adjust if needed)
